<!doctypehtml>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width initial-scale=1.0">
<title> CREATIVE STUDIO </title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
   .navbar { height:70px;}
  #header {margin:12px; }
  #header00 {float:right; }
  #header0 { font-size:18px; color:lightgrey; margin-right:20px; }
  #header1 {  margin:12px;  font-size: 18px; font-family:Arial black; color:rgb(251,154,66); }
  #header2 { width:100px; height:100px; border-radius:60%; background-color:orange;}
  #header3 {color:white; font-size:90px; font-family:arial; position:relative; left:18px; bottom:12px;}
  #header4 {width:90px; height:90px; border-radius:60%; background-color:rgba(255,218,31,0.5); position:absolute; left:72px; top:19px; }
  #header5 {color:black; font-size:20px; font-family:verdana; margin-left:23px; padding:13px; }
  
  #jumboimage { width:100%; height:400px; }
  
  #coldiv { width:100%; height:12px; background-color:black; }
  #coldiv2 {color:orange;}
  
  .jumbotron{ background-color:lightgrey; }
  #foot2 {  float:right; margin-right:250px; width:90px; height:90px; border-radius:60%; background-color:orange;}
   #foot3 { left:16px; bottom:6px; color:white;  font-family:verdana; position:relative;  font-size:70px; }
 #foot4 { width:60px; height:60px; border-radius:60%; background-color:rgba(255,218,31,0.5); position:absolute;  left:40px; bottom:19px; color:black; font-size:12px; font-family:verdana; text-align:center;}
  #foot5 {  }
  #foota {color:grey; margin:30px;}
  
  </style>
  </head>
<body>
<div class="navbar">
<div class="conatiner-fluid">

<div id="header00">
		<a href="#" id="header0">info@CrreativeStudio.com</a> 
</div>
		
		<div id="header">
		<div class="navbar-header">
			<div id="header2">
				<div id="header3">
					<p> C </p>
				</div>
					<div id="header4">
						<div id="header5"><span> CREATIVE<br /> STUDIO </span>
						</div>
					</div>
			</div>
		</div>
		</div>
	





<ul class="nav navbar-nav navbar-right" id="uldiv">
  			<li> <a href="#" id="header1"> HOME </a> </li>
			<li> <a href="#" id="header1"> ABOUT US </a> </li>
			<li> <a href="#" id="header1"> PORTFOLIO </a> </li>
			<li> <a href="#" id="header1"> SERVICES </a> </li>
			<li> <a href="#" id="header1"> BLOG </a> </li>
			<li> <a href="#" id="header1"> CONTACT US </a> </li>
</ul>
</div>
</div>
<br />
<hr/>
<div class="jumbotron">
	<img src="images\ice age 11.jpg" id="jumboimage">
</div>
<div class="row">
	<div class="col-md-4">
	 <h3> <i class="glyphicon glyphicon-arrow-right"></i> &nbsp;&nbsp;&nbsp;ABOUT US </h3>
	 <div id="coldiv"> </div> <br />
	<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
	<a href="#"><i class="glyphicon glyphicon-arrow-right"></i> &nbsp;&nbsp;&nbsp; READ </a>
	</div>
	
	<div class="col-md-4">
 <h3><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;&nbsp;&nbsp; ABOUT US </h3>
<div id="coldiv"> </div><br />
	<input type="checkbox" checked>&nbsp;&nbsp;&nbsp;This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.<br />
	<input type="checkbox" checked>&nbsp;&nbsp;&nbsp;This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.<br />
	<input type="checkbox" checked>&nbsp;&nbsp;&nbsp;This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.This is the heading for buisness.<br />
    <a href="#" id="coldiv2"> <i class="glyphicon glyphicon-arrow-right"></i> &nbsp;&nbsp;&nbsp;READ </a>
	</div>
	
	<div class="col-md-4">
	<h3> <i class="glyphicon glyphicon-arrow-right"></i>&nbsp;&nbsp;&nbsp;ABOUT US </h3>
	<div id="coldiv"> </div><br />
	<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>

    <h4>  Rafi, GraphicsFuel.com </h4>
	</div>
</div>
<hr />

<h2><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;&nbsp;&nbsp; OUR PORTFOLIO </h2>

<div class="row">
	<div class="col-md-3">
	<img src="images\image1.jpg" alt="img" class="img-responsive img-thumbnail">
	</div>
	
	
	<div class="col-md-3">
	<img src="images\image1.jpg" alt="img" class="img-responsive img-thumbnail">
	</div>
	
	
	<div class="col-md-3">
	<img src="images\image1.jpg" alt="img" class="img-responsive img-thumbnail">
	</div>
	
	
	<div class="col-md-3">
	<img src="images\image1.jpg" alt="img" class="img-responsive img-thumbnail">
	</div>
	
</div>
<hr />

<div class="row">
	<div class="col-md-8">
	<h2><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;&nbsp;&nbsp; BLOG UPDATES </h2>
	<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
	</div>
	
	<div class="col-md-4">
	<h4><i class="glyphicon glyphicon-arrow-right"></i>&nbsp;&nbsp;&nbsp; CONNECT WITH US </h4>
		<div class="row">
			<div class="col-md-2">
			<img src="images\rplane5.jpg" alt="img" class="img-responsive img-circle">
			</div>
			
			<div class="col-md-2">
			<img src="images\rplane5.jpg" alt="img" class="img-responsive img-circle">
			</div>
			
			<div class="col-md-2">
			<img src="images\rplane5.jpg" alt="img" class="img-responsive img-circle">
			</div>
			
			<div class="col-md-2">
			<img src="images\rplane5.jpg" alt="img" class="img-responsive img-circle">
			</div>
			
		</div>
	</div>
</div>

<div class="jumbotron">
		
		<div id="foot2">
			<div id="foot3">
			<span> C </span>
				<div id="foot4">
					<span><br />CREATIVE STUDIO</span>
				</div>
			</div>
			
		
		
		</div>
	
	<a href="#" id="foota"> HOME | </a>&nbsp;&nbsp;<a href="#" id="foota"> Services | </a>&nbsp;&nbsp;<a href="#" id="foota"> Portfolio | </a>&nbsp;&nbsp;<a href="#" id="foota"> Testonomial | </a>&nbsp;&nbsp;<a href="#" id="foota"> Blog | </a>&nbsp;&nbsp;<a href="#" id="foota"> Contact US </a>
	<p id="foota">@copy 2010 CreativeStudio. All Rights Reserved</p>
	
	

	


	
</div>
</body>
</html>

