<!doctypehtml>
<html>
<head>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Corporatix </title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style> 
  * { padding:0px; margin:1px;}
  .body { width:100%; height:1500px; border:2px solid yellow; margin:0px; padding:0px; }
  #zero { background-color:lightsteelblue; }
  #one { margin:1px; margin-left:240px; color:mediumslateblue;}
  #two{ padding:1px; font-family:Arial black; font-size:30px; }
  #nava{color:mediumslateblue; font-family:Bell MT; font-size:21px;  }
  #well { padding:0px; }
  #three { margin-right:70px; padding:10px; }
  
  #four { width:100%; height:400px; }
  #five { margin-left:280px; }
  #six { font-family:arial; font-size:17px; font-family:verdana; color:blue; padding:13px;}
  #seven {  background-color:lightgrey; width:100%; height:10
  00px; }
  #eight { border:2px shadow blue; }
  #button1 {  float:right; color:white; margin:13px; margin-right:396px; background-color:#337ab7; width:260px; height:60px; border:2px solid white; border-radius:15px; top:2px;}
  #p1{ font-size:15px; font-family:arial black; }
  #span {font-size:21px; }
  hr {  margin-left:251px; width:58%; }
  
  .col-sm-2 { background-color:white; }
  #img2 { width:190px; height:120px;}
  #img1 {width:50px; height:50px; } 
  #row2 { margin-left:0px; }

#row7 {margin-left:190px; }
a {padding:2px; }
  
  #footer0 { width:100%; height:100px; background-color:mediumslateblue; }
   #footer1 { padding:10px; margin-left:200px;}
   #foota {color:white; }
   #footer2 { float:right; margin-right:70px; padding:20px; }
   #footbutton { background-color:dodgerblue; border-radius:3px; }
   #footimg { width:24px; height:20px; }
   #footi {color:white; font-size:20px; }
  </style>
</head>
<body>
<div class="navbar navbar-default">
	<div class="container-fluid" id="zero">
		<div class="navbar-header" id="one">
			<p> <span id="two"> Corporatix</span> 
           <br />Corporate Buisness PSD Template </p>
			</div>
			
		<ul class="nav navbar-nav navbar-right" id="three">
			<li> <a href="#" id="nava"> Home </a></li>
			<li> <a href="#" id="nava"> Services </a></li>
			<li> <a href="#" id="nava"> Portfolio </a></li>
			<li> <a href="#" id="nava"> Testimonial </a></li>
			<li> <a href="#" id="nava"> Blog </a></li>
			<li> <a href="#" id="nava"> Contact Us </a></li>
		</ul>
	</div>
</div>
<div class="well" id="well">
<img src="image\rplane4.jpg" alt="Los Angeles" style="width:100%; height:400px;">
</div>


<div id="seven">
		<button id="button1"> <p id="p1">LET'S START<br/>
  <span id="span"><i class="glyphicon glyphicon-arrow-right" style="color:black; font-size:30px;"></i>&nbsp;&nbsp;&nbsp;&nbsp;YOUR WEBSITE</span> </p> </button>
	<div id="five">
		<p id="six"><b> We can make your online business 
		<br/>easy & usable for all walks of people</b></p>
     </div>
<hr />

<div class="container-fluid">
	<div class="row" id="row1">
			<div class="col-sm-3">
				<img src="image\bottle.jpg"  id="img2" class="img-responsive img-thumbnail" alt="qiwgdud">
				<h4> Buisness Heading </h4>
				<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
				<button class="btn  btn-sm btn-primary">READ MORE > </button>
			</div>
			
			<div class="col-sm-3">
				<img src="image\socials.jpg" id="img2"  class="img-responsive img-thumbnail" alt="qiwgdud">
				<h4> Buisness Heading </h4>
				<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
				<button class="btn  btn-sm btn-primary">READ MORE > </button>
			</div>
			
			<div class="col-sm-3">
				<img src="image\mushroom.jpg" id="img2"  class="img-responsive img-thumbnail" alt="qiwgdud">
				<h4> Buisness Heading </h4>
				<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
				<button class="btn  btn-sm btn-primary">READ MORE > </button>
			</div>
			
			<div class="col-sm-3">
				<img src="image\box.jpg" id="img2"  class="img-responsive img-thumbnail" alt="qiwgdud">
				<h4> Buisness Heading </h4>
				<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
				<button class="btn  btn-sm btn-primary">READ MORE > </button>
			</div>
			
	</div>	
</div>	
<hr />
<div class="row" id="row7">
<div class="container">
<div class="col-md-5" id="col1">
	<div class="row">
		<div class="col-md-5">
		<h5><img src="image\user.jpg"  class="img-responsive" alt="user" width="30px" height="20px"><a href="#">TITLE HEADING </a></h5>
		<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
		</div>
		
		<div class="col-md-5">
		<h5><img src="image\earth3.jpg"  class="img-responsive" alt="earth3" width="30px" height="20px"><a href="#">TITLE HEADING </a></h5>
		<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
		</div>
	</div>
	
	<div class="row">
		<div class="col-md-5">
		<h5><img src="image\compass.jpg"  class="img-responsive" alt="compass" width="30px" height="20px"><a href="#">TITLE HEADING</a></h5>
		<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
		</div>
		
		<div class="col-md-5">
		<h5><img src="image\bulb.jpg"  class="img-responsive" alt="bulb" width="30px" height="30px"><a href="#">TITLE HEADING </a></h5>
		<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.</p>
		</div>
	</div>
</div>

<div class="col-md-6">
<h2> About The Company </h2>
<p> This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER.This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER. This is the heading for buisness.Put your Buisness Online , Join hand with us and we will take you online. LET'S GROW TOGETHER..</p>
</div>
</div>
</div>
 
 <hr />
 <div class="footer" id="footer0">
	<div id="footer2">
	<p> Connect with us:&nbsp;&nbsp;<button id="footbutton"><img src="image\Twitter.jpg" id="footimg"></button>&nbsp;&nbsp;&nbsp;<button id="footbutton"><img src="image\fb3.jpg" id="footimg"></button>&nbsp;&nbsp;&nbsp;<button id="footbutton"><img src="image\linkedin.jpg" id="footimg"></button>&nbsp;&nbsp;&nbsp;<button id="footbutton"><i id="#footi" class="glyphicon glyphicon-envelope"></i></button></p>
	</div>
	
	<div id="footer1">
		<a href="#" id="foota"> HOME | </a>&nbsp;&nbsp;<a href="#" id="foota"> Services | </a>&nbsp;&nbsp;<a href="#" id="foota"> Portfolio | </a>&nbsp;&nbsp;<a href="#" id="foota"> Testonomial | </a>&nbsp;&nbsp;<a href="#" id="foota"> Blog | </a>&nbsp;&nbsp;<a href="#" id="foota"> Contact US </a>
		<p>@copy 2010 WEBCORP LLC&nbsp;|&nbsp; Terms of service&nbsp;|&nbsp; Privacy Policy</p>
		<p>Icons Courtsey <a href="#" id="foota">Iconfinder.com</a></p>
	</div>
	</div>
	</div>
</body>
</html>
